-rw-r--r-- 1 tr61 tr61 6.9K 2011-07-01 22:32 examples/xml/ab010.xml
-rw-r--r-- 1 tr61 tr61 14K 2011-07-01 22:32 examples/xml/ab020.xml
-rw-r--r-- 1 tr61 tr61 21K 2011-07-01 22:32 examples/xml/ab030.xml
-rw-r--r-- 1 tr61 tr61 28K 2011-07-01 22:32 examples/xml/ab040.xml
-rw-r--r-- 1 tr61 tr61 55K 2011-07-01 22:32 examples/xml/ab080.xml
-rw-r--r-- 1 tr61 tr61 69K 2011-07-01 22:32 examples/xml/ab100.xml
-rw-r--r-- 1 tr61 tr61 83K 2011-07-01 22:32 examples/xml/ab120.xml
-rw-r--r-- 1 tr61 tr61 96K 2011-07-01 22:32 examples/xml/ab140.xml
-rw-r--r-- 1 tr61 tr61 110K 2011-07-01 22:32 examples/xml/ab160.xml
-rw-r--r-- 1 tr61 tr61 7.0K 2011-06-30 17:00 examples/xml_no_newlines/ab010.xml
-rw-r--r-- 1 tr61 tr61 14K 2011-06-30 17:00 examples/xml_no_newlines/ab020.xml
-rw-r--r-- 1 tr61 tr61 21K 2011-06-30 17:00 examples/xml_no_newlines/ab030.xml
-rw-r--r-- 1 tr61 tr61 28K 2011-06-30 17:00 examples/xml_no_newlines/ab040.xml
-rw-r--r-- 1 tr61 tr61 56K 2011-06-30 17:00 examples/xml_no_newlines/ab080.xml
-rw-r--r-- 1 tr61 tr61 70K 2011-06-30 17:00 examples/xml_no_newlines/ab100.xml
-rw-r--r-- 1 tr61 tr61 84K 2011-06-30 17:00 examples/xml_no_newlines/ab120.xml
-rw-r--r-- 1 tr61 tr61 98K 2011-06-30 17:00 examples/xml_no_newlines/ab140.xml
-rw-r--r-- 1 tr61 tr61 112K 2011-06-30 17:00 examples/xml_no_newlines/ab160.xml
-rw-r--r-- 1 tr61 tr61 148K 2011-06-30 17:04 examples/xml_no_newlines/mcs010.xml
-rw-r--r-- 1 tr61 tr61 296K 2011-06-30 17:04 examples/xml_no_newlines/mcs020.xml
-rw-r--r-- 1 tr61 tr61 443K 2011-06-30 17:04 examples/xml_no_newlines/mcs030.xml
-rw-r--r-- 1 tr61 tr61 591K 2011-06-30 17:04 examples/xml_no_newlines/mcs040.xml
-rw-r--r-- 1 tr61 tr61 738K 2011-06-30 17:04 examples/xml_no_newlines/mcs050.xml
-rw-r--r-- 1 tr61 tr61 1.4M 2011-06-30 17:04 examples/xml_no_newlines/mcs100.xml
-rw-r--r-- 1 tr61 tr61 2.0K 2011-06-30 23:05 examples/brackets2/01.txt
-rw-r--r-- 1 tr61 tr61 4.0K 2011-06-30 23:05 examples/brackets2/02.txt
-rw-r--r-- 1 tr61 tr61 7.9K 2011-06-30 23:05 examples/brackets2/04.txt
-rw-r--r-- 1 tr61 tr61 16K 2011-06-30 23:05 examples/brackets2/08.txt
-rw-r--r-- 1 tr61 tr61 20K 2011-06-30 23:05 examples/brackets2/10.txt
-rw-r--r-- 1 tr61 tr61 40K 2011-06-30 23:05 examples/brackets2/20.txt
-rw-r--r-- 1 tr61 tr61 2.0K 2011-06-30 23:05 examples/brackets2/linear010.txt
-rw-r--r-- 1 tr61 tr61 4.0K 2011-06-30 23:05 examples/brackets2/linear020.txt
-rw-r--r-- 1 tr61 tr61 5.9K 2011-06-30 23:05 examples/brackets2/linear030.txt
-rw-r--r-- 1 tr61 tr61 7.9K 2011-06-30 23:05 examples/brackets2/linear040.txt
-rw-r--r-- 1 tr61 tr61 9.8K 2011-06-30 23:05 examples/brackets2/linear050.txt
-rw-r--r-- 1 tr61 tr61 12K 2011-06-30 23:05 examples/brackets2/linear060.txt
-rw-r--r-- 1 tr61 tr61 24K 2011-06-30 23:05 examples/brackets2/linear120.txt
-rw-r--r-- 1 tr61 tr61 11 2011-06-29 15:11 examples/E_EEE/10.txt
-rw-r--r-- 1 tr61 tr61 21 2011-06-14 15:18 examples/E_EEE/20.txt
-rw-r--r-- 1 tr61 tr61 31 2011-06-29 15:11 examples/E_EEE/30.txt
-rw-r--r-- 1 tr61 tr61 41 2011-06-29 15:11 examples/E_EEE/40.txt
-rw-r--r-- 1 tr61 tr61 51 2011-06-29 15:12 examples/E_EEE/50.txt
-rw-r--r-- 1 tr61 tr61 61 2011-06-30 14:52 examples/E_EEE/60.txt
-rw-r--r-- 1 tr61 tr61 1001 2011-06-29 15:30 examples/S_xSx/10.txt
-rw-r--r-- 1 tr61 tr61 2.0K 2011-06-29 15:31 examples/S_xSx/20.txt
-rw-r--r-- 1 tr61 tr61 3.0K 2011-06-29 15:31 examples/S_xSx/30.txt
-rw-r--r-- 1 tr61 tr61 4.0K 2011-06-29 15:31 examples/S_xSx/40.txt
-rw-r--r-- 1 tr61 tr61 4.9K 2011-06-29 15:30 examples/S_xSx/50.txt
-rw-r--r-- 1 tr61 tr61 145K 2011-07-02 22:38 examples/xml/mcs010.xml
-rw-r--r-- 1 tr61 tr61 289K 2011-07-02 22:38 examples/xml/mcs020.xml
-rw-r--r-- 1 tr61 tr61 433K 2011-07-02 22:38 examples/xml/mcs030.xml
-rw-r--r-- 1 tr61 tr61 576K 2011-07-02 22:38 examples/xml/mcs040.xml
-rw-r--r-- 1 tr61 tr61 720K 2011-07-02 22:38 examples/xml/mcs050.xml
-rw-r--r-- 1 tr61 tr61 1.3M 2011-07-02 22:38 examples/xml/mcs100.xml
-rw-r--r-- 1 tr61 tr61 7 2011-06-14 15:57 examples/aho_s/06.txt
-rw-r--r-- 1 tr61 tr61 13 2011-06-14 15:58 examples/aho_s/12.txt
-rw-r--r-- 1 tr61 tr61 25 2011-06-14 15:58 examples/aho_s/24.txt
-rw-r--r-- 1 tr61 tr61 49 2011-06-14 15:58 examples/aho_s/48.txt
-rw-r--r-- 1 tr61 tr61 97 2011-06-29 15:07 examples/aho_s/96.txt
